<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to CSS</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="sample.css" />
    
    <link rel="stylesheet" href="main.css" />
    <style>
        @import url(main.css);
        
        /*
        This is a CSS Comment.
        Here are the style declarations that 
        were moved into main.css*/
        @import url(main.css);
        h1{
            font-size: 48px; 
            color: chartreuse;
        }
        p{
            font-size: 12px; 
            color: rebeccapurple;
        }
        #main{
            border: 3px solid red;
            font-family: Verdana, Arial, sans-serif;
        }
        .bob{
            padding: 20px;
            font-family: monospace
        }
        
    </style>
    -->
</head>
<body>
    <header style="">
        <h1 class="bob">Intro to CSS</h1>
    </header>
    <main id="main">
        <h2>Sub Heading</h2>
        <p class="bob">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae commodi deserunt ipsum cumque molestiae magni cum sunt fuga debitis eum totam impedit, voluptatum quis quas ratione veritatis itaque voluptatem. Optio.</p>
        <p>Reiciendis deserunt, minima sapiente est numquam. Harum assumenda autem, repellat sapiente ullam earum quae mollitia. Veniam eligendi et autem magni nesciunt soluta, iure nihil rem officia minus quod, voluptatem iste!</p>
        <p class="bob">Laboriosam, non officia porro. Quia veritatis veniam quod nam, rem atque ad, ab eos alias numquam eius. Laboriosam sunt, qui, corporis ullam dolor consequuntur doloremque illo quia est corrupti facilis.</p>
    </main>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
